三个模型 logistic regression, XGBoost, lightGBM
下列为结果 画了个图已经传到云盘
     Model   AUC Accuracy Precision Recall    F1
1 Logistic 0.784    0.862     0.874  0.981 0.924
2  XGBoost 0.774    0.861     0.864  0.995 0.925
3 LightGBM 0.775    0.861     0.865  0.994 0.925

```{r modeling, message=FALSE, warning=FALSE}
# ==============================================
install.packages("pROC")
install.packages("xgboost")
install.packages("lightgbm")
install.packages("caret")

library(pROC)
library(xgboost)
library(lightgbm)
library(ggplot2)
library(caret)

# 数据准备
y_var <- "hospital_death_flag"
set.seed(123)
train_index <- sample(1:nrow(sae_model_data), 0.7 * nrow(sae_model_data))
train <- sae_model_data[train_index, ]
test  <- sae_model_data[-train_index, ]

# 构建矩阵
x <- model.matrix(hospital_death_flag ~ ., train)[,-1]
xt <- model.matrix(hospital_death_flag ~ ., test)[,-1]
dtrain <- xgb.DMatrix(x, label=train[[y_var]])
dtest <- xgb.DMatrix(xt, label=test[[y_var]])

# ----------------------
# 1. 逻辑回归
# ----------------------
log_model <- glm(hospital_death_flag ~ ., data=train, family=binomial)
log_pred <- predict(log_model, newdata=test, type="response")
log_auc <- auc(test[[y_var]], log_pred)
log_class <- ifelse(log_pred > 0.5, 1, 0)
cm_log <- confusionMatrix(factor(log_class), factor(test[[y_var]]))

# ----------------------
# 2. XGBoost
# ----------------------
xgb_params <- list(objective="binary:logistic", eval_metric="auc", max_depth=2, eta=0.1)
xgb_model <- xgb.train(params=xgb_params, data=dtrain, nrounds=50, verbose=0)
xgb_pred <- predict(xgb_model, dtest)
xgb_auc <- auc(test[[y_var]], xgb_pred)
xgb_class <- ifelse(xgb_pred > 0.5, 1, 0)
cm_xgb <- confusionMatrix(factor(xgb_class), factor(test[[y_var]]))

# ----------------------
# 3. LightGBM
# ----------------------
lgb_model <- lgb.train(data=lgb.Dataset(x, label=train[[y_var]]),
                       params=list(objective="binary", metric="auc", max_depth=2, learning_rate=0.1),
                       nrounds=50, verbose=-1)
lgb_pred <- predict(lgb_model, xt)
lgb_auc <- auc(test[[y_var]], lgb_pred)
lgb_class <- ifelse(lgb_pred > 0.5, 1, 0)
cm_lgb <- confusionMatrix(factor(lgb_class), factor(test[[y_var]]))

# ----------------------
# 输出完整指标表
# ----------------------
results <- data.frame(
  Model = c("Logistic", "XGBoost", "LightGBM"),
  AUC = c(round(log_auc,3), round(xgb_auc,3), round(lgb_auc,3)),
  Accuracy = c(round(cm_log$overall["Accuracy"],3),
               round(cm_xgb$overall["Accuracy"],3),
               round(cm_lgb$overall["Accuracy"],3)),
  Precision = c(round(cm_log$byClass["Precision"],3),
                round(cm_xgb$byClass["Precision"],3),
                round(cm_lgb$byClass["Precision"],3)),
  Recall = c(round(cm_log$byClass["Recall"],3),
             round(cm_xgb$byClass["Recall"],3),
             round(cm_lgb$byClass["Recall"],3)),
  F1 = c(round(cm_log$byClass["F1"],3),
         round(cm_xgb$byClass["F1"],3),
         round(cm_lgb$byClass["F1"],3))
)

# 输出最终模型评估结果表
cat("\n===== 最终模型评估结果 =====\n")
print(results)
cat("===========================\n")

# 画 ROC 对比曲线
plot(roc(test[[y_var]], log_pred), col="red", lwd=2, main="ROC 曲线对比")
lines(roc(test[[y_var]], xgb_pred), col="blue", lwd=2)
lines(roc(test[[y_var]], lgb_pred), col="green", lwd=2)
legend("bottomright",
       legend=c(paste0("Logistic (AUC=",round(log_auc,3),")"),
                paste0("XGBoost (AUC=",round(xgb_auc,3),")"),
                paste0("LightGBM (AUC=",round(lgb_auc,3),")")),
       col=c("red","blue","green"),lwd=2)
